spring.application.name=executor-demo
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
spring.task.execution.thread-name-prefix=Async-

spring.datasource.url=jdbc:mariadb://localhost:3306/executor_demo
spring.datasource.username=executor_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
